VITE_SUPABASE_PROJECT_ID="qykugdnyqwywzojmifsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5a3VnZG55cXd5d3pvam1pZnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODk1ODAsImV4cCI6MjA4MjA2NTU4MH0.HHmKOXgAtHdzol7ofp4WmYk-CO6S9NMu0Tl9D4xWyIg"
VITE_SUPABASE_URL="https://qykugdnyqwywzojmifsx.supabase.co"
